2250 - access denied
71 - too many connections
 
Starting batch on Fri 07/21/17 
nv042ua2440fdw,0, 9:52:00.13,64-bit 
 
Starting batch on Fri 07/21/17 
RNSSMXL2470C36,0,13:54:12.81,64-bit 
RNSSMXL24709PW,0,15:14:09.23,64-bit 
RNSSMXL24709PW,0,15:14:13.25,64-bit 

127.0.0.1-Sat 07/22/17-13:14:10.63-"64-bit"-2250 
127.0.0.1-Sat 07/22/17-13:14:15.57-"32-bit"-2250 
127.0.0.1-Sat 07/22/17-13:14:18.08-"32-bit"-2250 
127.0.0.1-Sat 07/22/17-13:14:20.97-"32-bit"-2250 
172.25.26.4-Sat 07/22/17-13:16:42.63-"64-bit"-2250 
172.25.26.4-Sat 07/22/17-13:16:45.37-"32-bit"-2250 
172.25.26.4-Sat 07/22/17-13:16:47.84-"32-bit"-2250 
172.25.26.4-Sat 07/22/17-13:16:50.71-"32-bit"-2250 
AZ072UA02402WF-Tue 07/25/17-17:30:00.17-"32-bit"-***FATAL ERROR*** 
AZ072UA02402WF-Tue 07/25/17-17:44:32.87-"32-bit"-***FATAL ERROR*** 
AZ072UA02402WF-Tue 07/25/17-17:58:17.51-"32-bit"-***FATAL ERROR*** 
AZ072UA02402WF-Tue 07/25/17-17:58:19.00-"32-bit"-***FATAL ERROR*** 
AZ072UA0311GY9-Tue 07/25/17-17:58:28.01-"32-bit"-***FATAL ERROR*** 
AZ072UA0311GY9-Tue 07/25/17-17:58:29.21-"32-bit"-***FATAL ERROR*** 
AZ072UA9261SZJ-Tue 07/25/17-18:02:00.12-"32-bit"-230 

AZ012UA0080RF0-Thu 07/27/17-16:48:20.41-"32-bit"-2250 
AZ012UA0100ZL8-Thu 07/27/17-16:48:25.91-"32-bit"-2250 
AZ012UA0080RF0-Thu 07/27/17-16:56:54.63-"32-bit"-***FATAL ERROR*** 
AZ012UA0311GSX-Thu 07/27/17-17:15:32.89-"32-bit"-2250 
AZ122UA9261STV-Thu 07/27/17-17:17:52.75-"32-bit"-9009 
AZ122UA9261STV-Thu 07/27/17-17:17:53.61-"32-bit"-9009 
AZ012UA14506VG-Thu 07/27/17-17:18:20.36-"32-bit"-71 
AZ122UA9261SZY-Thu 07/27/17-17:19:30.92-"32-bit"-9009 
AZ122UA9261SZY-Thu 07/27/17-17:19:32.12-"32-bit"-9009 
AZ12MXL2331FMT-Thu 07/27/17-17:45:41.24-"32-bit"-FAIL 
AZ012UA9420X7R-Thu 07/27/17-21:41:13.97-"32-bit"-***FATAL ERROR*** 
AZ01MXL3412J4B-Thu 07/27/17-21:41:58.73-"64-bit"-***FATAL ERROR*** 
nv042ua2440fdw-Thu 07/27/17-21:48:07.43-"64-bit"-***FATAL ERROR*** 
AZ012UA01924NT-Thu 07/27/17-22:44:03.14-"32-bit"-2250 
AZ012UA9420X7R-Thu 07/27/17-23:16:43.68-"32-bit"-2250 
AZ012UA9420X7R-Thu 07/27/17-23:16:47.30-"32-bit"-2250 
